Shit Ta Do

1. Fix backend changing accepting offers true into 1 - Ronald
3. Angluar Validation - Ronald
4. Change card stripe depeding on want or sell listing type - Mac
5. Style About us - Mac
6. Come up with Content for Home Page - Ronald
7. Compatibility with long titles
9. Cum up with a name




Secondary Tasks
1. Add professor
2. Imgur album support/picture support
3. Break website/ugly mode
4. DDOS Student Shelf India

New Date Test 1: 2015-06-22T04:07:52.334Z
				 2015-06-22T04:07:52.334Z
New Date Test 2: 2015-06-22T04:09:11.088Z
8:               2015-06-22T03:58:58.743Z